\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeliranje TCP/IP omre\IeC {\v z}ij}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gradniki za realizacijo IPv4 omre\IeC {\v z}ij}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zgledi IPv4 omre\IeC {\v z}ij v OMNeT++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primer 1 - Multicast}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Omre\IeC {\v z}je Multicast in njegovi gradniki\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Multicast}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Primer 2 - Flatnet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Primer 3 - Bulktransfer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Omre\IeC {\v z}je FlatNet in njegovi gradniki\relax }}{5}}
\newlabel{flatNet}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Na\IeC {\v c}rtovanje omre\IeC {\v z}ij}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Omre\IeC {\v z}je 1,2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Omre\IeC {\v z}je bulktransfer in njegovi gradniki\relax }}{6}}
\newlabel{bulkTransfer}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Omre\IeC {\v z}je 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Omre\IeC {\v z}je z opti\IeC {\v c}no hrbtenico\relax }}{7}}
\newlabel{opticnaHrbtenica}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Omre\IeC {\v z}je 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analiza Omre\IeC {\v z}ij}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Simulacija}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Omre\IeC {\v z}je 2 z TCP protokolom\relax }}{8}}
\newlabel{omrezje2}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Omre\IeC {\v z}je 3 z UDP protokolom\relax }}{8}}
\newlabel{omrezje3}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Izbira statistik}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rezultati in analiza simulacij}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ping omre\IeC {\v z}je brez hrbtenice}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RTT paketov v podpovpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju, na x osi so klienti, na y osi RTT v sekundah.\relax }}{9}}
\newlabel{RTT1}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RTT paketov v povpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju. Na x osi klienti, na y RTT v sekundah.\relax }}{10}}
\newlabel{RTT2}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RTT paketov v nadpovpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju, na x osi so klienti, y prikazuje povpre\IeC {\v c}en RTT v sekundah.\relax }}{10}}
\newlabel{RTT3}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dele\IeC {\v z} izgubljenih paketov v nadpovpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju, x os prikazuje kliente, y dele\IeC {\v z} izgubljenih paketov.\relax }}{10}}
\newlabel{hPL1}{{1.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ping omre\IeC {\v z}je s hrbtenico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RTT paketov v podpovpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju s hrbtenico. Na x osi klienti, na y RTT v sekundah.\relax }}{11}}
\newlabel{RTT4}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces RTT paketov v povpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju s hrbtenico. Na x osi klienti, na y osi RTT v sekundah.\relax }}{11}}
\newlabel{RTT5}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces RTT paketov v nadpovpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju s hrbtenico. Na x osi so klienti, na y RTT v sekundah.\relax }}{12}}
\newlabel{RTT6}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dele\IeC {\v z} izgubljenih paketov v nadpovpre\IeC {\v c}no obremenjenem omre\IeC {\v z}ju s hrbtenico. Na x osi so klienti, y os predstavlja dele\IeC {\v z}.\relax }}{12}}
\newlabel{hPL2}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Primerjava omre\IeC {\v z}ja z opti\IeC {\v c}no hrbtenico in brez}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Povpre\IeC {\v c}en \IeC {\v c}as \IeC {\v c}akanja v vrsti glede na obremenitev in tip povezav.\relax }}{13}}
\newlabel{cOT}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Povpre\IeC {\v c}en RTT glede na obremenitev in tip povezav.\relax }}{13}}
\newlabel{rOT}{{1.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Simulacije omre\IeC {\v z}ja 3 in 4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Ugotovitve in analiza omre\IeC {\v z}ji 3 in 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}grafi za omre\IeC {\v z}ji 3 in 4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces TCP povpre\IeC {\v c}ni \IeC {\v c}as v vrsti glede na obremenitev\relax }}{15}}
\newlabel{1}{{1.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces TCP RTT-ji glede na dol\IeC {\v z}ino vrste in obremenitve\relax }}{16}}
\newlabel{2}{{1.18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces TCP izgube paketov glede na dol\IeC {\v z}ino vrste in obremenitve\relax }}{16}}
\newlabel{6}{{1.19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces TCP RTT-ji glede na obremenitev\relax }}{17}}
\newlabel{3}{{1.20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces UDP povpre\IeC {\v c}ni \IeC {\v c}as \IeC {\v c}akanja v vrsti glede na obremenitve\relax }}{17}}
\newlabel{4}{{1.21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces UDP \IeC {\v s}tevilo izgubljenih paketov glede na obremenitev\relax }}{18}}
\newlabel{5}{{1.22}{18}}
